MONGODB_URI='mongodb+srv://foufie:Sh4mel3ss@socialworkingclub.vonvql2.mongodb.net/?retryWrites=true&w=majority&appName=socialWorkingClub'
EMAIL_USER="shamalow423@gmail.com"
EMAIL_PASS="oips dqra sdid jloe"
PORT=5000
JWT_SECRET="Fl0ch1M0utain5"
ADMIN_USERNAME="Foufie"
SESSION_SECRET="W1lly_W0nk4"