EMAIL_USER="shamalow423@gmail.com"
EMAIL_PASS="oips dqra sdid jloe"
MONGO_URI="mongodb+srv://foufie:Sh4mel3ss@socialworkingclub.vonvql2.mongodb.net/"
PORT=5000
JWT_SECRET="Fl0ch1M0utain5"
ADMIN_USERNAME="Foufie"