DATABASE_URL="mongodb+srv://shamalow423:K44m3l0tt@backendmongo.w7oxnjk.mongodb.net/?retryWrites=true&w=majority&appName=backendMongo"
EMAIL_USER="shamalow423@gmail.com"
EMAIL_PASS="oips dqra sdid jloe"
PORT=5000
JWT_SECRET="Fl0ch1M0utain5"
ADMIN_USERNAME="foufie"
SESSION_SECRET="W1lly_W0nk4"